[gd_scene format=3 uid="uid://dcj8sudacr0hx"]

[ext_resource type="Script" uid="uid://16k0qopps38g" path="res://scripts/gridlock_piece.gd" id="1_50bm2"]
[ext_resource type="Script" uid="uid://ct1dsosdmg4iv" path="res://scripts/gridlock_puzzle.gd" id="1_j8qjq"]
[ext_resource type="AudioStream" uid="uid://bprg1j15j4n4k" path="res://assets/Player/orc-sounds/toot-tiny.wav" id="2_6osue"]
[ext_resource type="AudioStream" uid="uid://b3d3wkyhfft3f" path="res://assets/Audio/splat.wav" id="3_ui5xj"]
[ext_resource type="Texture2D" uid="uid://cb5wu7xj2ln44" path="res://assets/Items/key.png" id="4_h5rmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7t1d"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iynve"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50bm2"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w07av"]
size = Vector2(720, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iynve"]
size = Vector2(160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6gc"]
size = Vector2(160, 80)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6osue"]
friction = 0.0
rough = true
bounce = 0.72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5rmh"]
size = Vector2(500, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8x2s"]
size = Vector2(380, 500)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_50bm2"]
size = Vector2(80, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6osue"]
size = Vector2(80, 240)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6osue"]
size = Vector2(240, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8qjq"]
size = Vector2(240, 80)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j8qjq"]
size = Vector2(520, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui5xj"]
size = Vector2(520, 80)

[sub_resource type="Gradient" id="Gradient_iynve"]
offsets = PackedFloat32Array(0.012345679, 0.6851852, 1)
colors = PackedColorArray(1, 1, 1, 0.5137255, 1, 1, 1, 0.21913582, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iynve"]
height = 34.0

[sub_resource type="Animation" id="Animation_ui5xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Winning/Label The:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Winning/Label Key:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(934, 352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Winning/AnimatedKey:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(945, 511)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Winning/AnimatedKey:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Winning/AnimatedKey:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j8qjq"]
resource_name = "win"
length = 3.0
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Winning/Label The:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(7, 1),
"update": 0,
"values": [Vector2(-616, -8), Vector2(80, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Winning/Label Key:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 1.5),
"transitions": PackedFloat32Array(7, 1),
"update": 0,
"values": [Vector2(832, 384), Vector2(104, 352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Winning/AnimatedKey:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2.1666667),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [Vector2(945, 511), Vector2(400, 328)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Winning/AnimatedKey:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.1666667),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [0.0, -2.1240656]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Winning/AnimatedKey:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2.1666667),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(9, 9)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Winning/WinSound2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ui5xj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ui5xj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ui5xj")
}],
"times": PackedFloat32Array(0.6666667, 1.4166667, 2.0833335)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui5xj"]
_data = {
&"RESET": SubResource("Animation_ui5xj"),
&"win": SubResource("Animation_j8qjq")
}

[node name="GridLockPuzzle" type="Node2D" unique_id=608569186]
process_mode = 3
script = ExtResource("1_j8qjq")

[node name="Background" type="ColorRect" parent="." unique_id=778727991]
custom_minimum_size = Vector2(720, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.22490484, 0.22490484, 0.22490484, 1)

[node name="GoalZone" type="Area2D" parent="." unique_id=1048620607]
position = Vector2(800, 360)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone" unique_id=1801698794]
position = Vector2(198.5, 0)
shape = SubResource("RectangleShape2D_l7t1d")

[node name="Walls" type="Node2D" parent="." unique_id=1671603673]

[node name="Wall - left" type="StaticBody2D" parent="Walls" unique_id=1856858987]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall - left" unique_id=758371396]
position = Vector2(20, 360)
shape = SubResource("RectangleShape2D_iynve")

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall - left" unique_id=1231291888]
custom_minimum_size = Vector2(40, 720)
offset_right = 20.0
offset_bottom = 720.0

[node name="Wall - right" type="StaticBody2D" parent="Walls" unique_id=818201269]
position = Vector2(680, 0)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall - right" unique_id=1234164021]
position = Vector2(20, 150)
shape = SubResource("RectangleShape2D_50bm2")

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall - right" unique_id=409252552]
custom_minimum_size = Vector2(40, 300)
offset_right = 20.0
offset_bottom = 300.0

[node name="Wall - right2" type="StaticBody2D" parent="Walls" unique_id=1980284821]
position = Vector2(680, 420)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall - right2" unique_id=190330896]
position = Vector2(20, 150)
shape = SubResource("RectangleShape2D_50bm2")

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall - right2" unique_id=1514210274]
custom_minimum_size = Vector2(40, 300)
offset_right = 20.0
offset_bottom = 300.0

[node name="Wall - top" type="StaticBody2D" parent="Walls" unique_id=1756001055]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall - top" unique_id=1141353151]
position = Vector2(360, 20)
shape = SubResource("RectangleShape2D_w07av")

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall - top" unique_id=1605116075]
custom_minimum_size = Vector2(720, 40)
offset_right = 720.0
offset_bottom = 40.0

[node name="Wall - bottom" type="StaticBody2D" parent="Walls" unique_id=1410769595]
position = Vector2(0, 680)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall - bottom" unique_id=783798172]
position = Vector2(360, 20)
shape = SubResource("RectangleShape2D_w07av")

[node name="ColorRect2" type="ColorRect" parent="Walls/Wall - bottom" unique_id=335651671]
custom_minimum_size = Vector2(720, 40)
offset_right = 720.0
offset_bottom = 20.0

[node name="Pieces" type="Node2D" parent="." unique_id=1665171088]

[node name="MainPiece" type="CharacterBody2D" parent="Pieces" unique_id=1121982186 groups=["gridlock_pieces"]]
position = Vector2(120, 360)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")
has_key = true

[node name="Sprite2D" type="Sprite2D" parent="Pieces/MainPiece" unique_id=205470434]
texture = SubResource("PlaceholderTexture2D_iynve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/MainPiece" unique_id=1999716319]
shape = SubResource("RectangleShape2D_2q6gc")

[node name="Left Side" type="StaticBody2D" parent="Pieces/MainPiece" unique_id=1630438038]
position = Vector2(-80, -40)
collision_layer = 16384
collision_mask = 16384
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/MainPiece/Left Side" unique_id=953575969]
visible = false
position = Vector2(-240, 40)
shape = SubResource("RectangleShape2D_h5rmh")
debug_color = Color(0, 0.6, 0.69803923, 0.078431375)

[node name="ColorRect2" type="ColorRect" parent="Pieces/MainPiece/Left Side" unique_id=99152184]
custom_minimum_size = Vector2(10, 80)
offset_right = 10.0
offset_bottom = 80.0
color = Color(0.54509807, 0.83137256, 1, 1)

[node name="Right Side" type="StaticBody2D" parent="Pieces/MainPiece" unique_id=1905964320]
position = Vector2(70, -40)
collision_layer = 16384
collision_mask = 16384
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/MainPiece/Right Side" unique_id=533428242]
visible = false
position = Vector2(250, 40)
shape = SubResource("RectangleShape2D_h5rmh")
debug_color = Color(0, 0.6, 0.69803923, 0.078431375)

[node name="ColorRect2" type="ColorRect" parent="Pieces/MainPiece/Right Side" unique_id=1503090300]
custom_minimum_size = Vector2(10, 80)
offset_right = 10.0
offset_bottom = 80.0
color = Color(0.54509807, 0.83137256, 1, 1)

[node name="Top Side" type="StaticBody2D" parent="Pieces/MainPiece" unique_id=2022556452]
position = Vector2(-80, -40)
collision_layer = 16384
collision_mask = 16384
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/MainPiece/Top Side" unique_id=793134538]
visible = false
position = Vector2(80, -240)
shape = SubResource("RectangleShape2D_e8x2s")
debug_color = Color(0, 0.6, 0.69803923, 0.078431375)

[node name="ColorRect2" type="ColorRect" parent="Pieces/MainPiece/Top Side" unique_id=1096385443]
custom_minimum_size = Vector2(160, 10)
offset_right = 160.0
offset_bottom = 10.0
color = Color(0.54509807, 0.83137256, 1, 1)

[node name="Bottom Side" type="StaticBody2D" parent="Pieces/MainPiece" unique_id=1742572903]
position = Vector2(-80, 30)
collision_layer = 16384
collision_mask = 16384
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/MainPiece/Bottom Side" unique_id=201629336]
visible = false
position = Vector2(80, 250)
shape = SubResource("RectangleShape2D_e8x2s")
debug_color = Color(0, 0.6, 0.69803923, 0.078431375)

[node name="ColorRect2" type="ColorRect" parent="Pieces/MainPiece/Bottom Side" unique_id=369233275]
custom_minimum_size = Vector2(160, 10)
offset_right = 160.0
offset_bottom = 10.0
color = Color(0.54509807, 0.83137256, 1, 1)

[node name="Piece1" type="CharacterBody2D" parent="Pieces" unique_id=46163032 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(360, 360)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")
movement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece1" unique_id=228508305]
texture = SubResource("PlaceholderTexture2D_50bm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece1" unique_id=956691481]
shape = SubResource("RectangleShape2D_6osue")

[node name="Piece2" type="CharacterBody2D" parent="Pieces" unique_id=1641569370 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(260, 160)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")
movement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece2" unique_id=1289624958]
texture = SubResource("PlaceholderTexture2D_50bm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece2" unique_id=2082672883]
shape = SubResource("RectangleShape2D_6osue")

[node name="Piece6" type="CharacterBody2D" parent="Pieces" unique_id=360762373 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(100, 540)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")
movement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece6" unique_id=1704704802]
texture = SubResource("PlaceholderTexture2D_50bm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece6" unique_id=1473956244]
shape = SubResource("RectangleShape2D_6osue")

[node name="Piece3" type="CharacterBody2D" parent="Pieces" unique_id=1365428289 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(620, 162)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")
movement = 1

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece3" unique_id=340309275]
texture = SubResource("PlaceholderTexture2D_50bm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece3" unique_id=1254535784]
shape = SubResource("RectangleShape2D_6osue")

[node name="Piece4" type="CharacterBody2D" parent="Pieces" unique_id=1402332821 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(440, 180)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece4" unique_id=1774257486]
texture = SubResource("PlaceholderTexture2D_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece4" unique_id=2103495495]
shape = SubResource("RectangleShape2D_j8qjq")

[node name="Piece5" type="CharacterBody2D" parent="Pieces" unique_id=476830234 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(280, 540)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece5" unique_id=290070750]
texture = SubResource("PlaceholderTexture2D_6osue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece5" unique_id=16779545]
shape = SubResource("RectangleShape2D_j8qjq")

[node name="Piece7" type="CharacterBody2D" parent="Pieces" unique_id=744934546 groups=["gridlock_pieces"]]
modulate = Color(0.12773594, 0.12773594, 0.12773594, 1)
position = Vector2(420, 640)
collision_layer = 32768
collision_mask = 32768
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_50bm2")

[node name="Sprite2D" type="Sprite2D" parent="Pieces/Piece7" unique_id=346291912]
texture = SubResource("PlaceholderTexture2D_j8qjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece7" unique_id=1675061314]
shape = SubResource("RectangleShape2D_ui5xj")

[node name="CollisionParticles" type="CPUParticles2D" parent="." unique_id=2002646759]
unique_name_in_owner = true
position = Vector2(-173, 155)
amount = 25
lifetime = 0.4
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 20)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
damping_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_iynve")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="." unique_id=836726963]
unique_name_in_owner = true
stream = ExtResource("2_6osue")
pitch_scale = 0.4

[node name="Key" type="RigidBody2D" parent="." unique_id=1033252304]
position = Vector2(104, 354)
rotation = -2.4889321
collision_layer = 16384
collision_mask = 16384
collision_priority = 10.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key" unique_id=2111656914]
shape = SubResource("CapsuleShape2D_iynve")

[node name="Sprite2D" type="Sprite2D" parent="Key" unique_id=246510603]
texture = ExtResource("4_h5rmh")

[node name="Winning" type="Node2D" parent="." unique_id=1803625257]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winning" unique_id=1791493293]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ui5xj")
playback_auto_capture = false

[node name="WinSound" type="AudioStreamPlayer2D" parent="Winning" unique_id=2137763356]
stream = ExtResource("2_6osue")
pitch_scale = 0.5

[node name="WinSound2" type="AudioStreamPlayer2D" parent="Winning" unique_id=325861561]
pitch_scale = 0.5

[node name="AnimatedKey" type="Sprite2D" parent="Winning" unique_id=357926528]
position = Vector2(945, 511)
texture = ExtResource("4_h5rmh")

[node name="Label The" type="Label" parent="Winning" unique_id=1027575457]
offset_left = -600.0
offset_top = -8.0
offset_right = -54.0
offset_bottom = 352.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 263
text = "THE"

[node name="Label Key" type="Label" parent="Winning" unique_id=709854832]
offset_left = 934.0
offset_top = 352.0
offset_right = 1469.0005
offset_bottom = 712.0083
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 263
text = "KEY"

[connection signal="body_entered" from="GoalZone" to="." method="_on_puzzle_complete"]
