[gd_scene format=3 uid="uid://d3fuykihqywg"]

[ext_resource type="Script" uid="uid://c4dvcr37ef1cy" path="res://scripts/gut.gd" id="1_mq6y6"]
[ext_resource type="PackedScene" uid="uid://bbxk1xg5yi17m" path="res://scenes/gut_sprite.tscn" id="2_u2ds8"]
[ext_resource type="Shader" uid="uid://chftu8fyqea61" path="res://scripts/knockback_shockwave.gdshader" id="4_8a87c"]
[ext_resource type="Texture2D" uid="uid://bpyyhgt1vf7sj" path="res://assets/Particles/dust-cloud.png" id="4_j6fd1"]
[ext_resource type="AudioStream" uid="uid://cisg4cu7a5uax" path="res://assets/Audio/bump.wav" id="5_j6fd1"]
[ext_resource type="AudioStream" uid="uid://dg5h6ipw5v1nl" path="res://assets/Player/orc-sounds/toot-small.wav" id="6_lcva8"]
[ext_resource type="AudioStream" uid="uid://dqci48bo8ys4x" path="res://assets/Audio/footstep.wav" id="7_uy3vc"]
[ext_resource type="AudioStream" uid="uid://ccolqgqc6emw4" path="res://assets/Player/all_toot_sounds.tres" id="8_3ao6n"]
[ext_resource type="AudioStream" uid="uid://ch3ndpipgbxim" path="res://assets/Player/all_burp_sounds.tres" id="9_4k4mm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhrd0"]
radius = 16.0
height = 58.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2ds8"]
shader = ExtResource("4_8a87c")
shader_parameter/shockwave_angle = 0.0
shader_parameter/shockwave_width = 0.7630000362425
shader_parameter/shockwave_thickness = 25.0
shader_parameter/shockwave_depth = 0.13
shader_parameter/shockwave_speed = 3.0
shader_parameter/shockwave_strength = 0.250000011875
shader_parameter/pixellize_size = 45.0

[sub_resource type="Curve" id="Curve_kdu0b"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_vpsdc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_krm34"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("7_uy3vc")

[node name="Gut" type="CharacterBody2D" unique_id=1676850674 groups=["Player"]]
script = ExtResource("1_mq6y6")

[node name="AnimatedSprite2D" parent="." unique_id=253259514 instance=ExtResource("2_u2ds8")]
position = Vector2(3, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112153789]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_dhrd0")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=931936357]
position = Vector2(3, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=826353914]
limit_left = 0
limit_top = 0

[node name="ShockwaveEffect" type="ColorRect" parent="." unique_id=1608988107]
visible = false
material = SubResource("ShaderMaterial_u2ds8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="LandingFX" type="CPUParticles2D" parent="." unique_id=314591769]
position = Vector2(0, 32)
emitting = false
amount = 16
texture = ExtResource("4_j6fd1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 500)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_kdu0b")
color_ramp = SubResource("Gradient_vpsdc")

[node name="LandingSound" type="AudioStreamPlayer2D" parent="." unique_id=757189220]
position = Vector2(3, 1)
stream = ExtResource("5_j6fd1")
volume_db = -20.0

[node name="JumpingSound" type="AudioStreamPlayer2D" parent="." unique_id=404341627]
position = Vector2(3, 1)
stream = ExtResource("6_lcva8")
volume_db = -10.0

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="." unique_id=472872458]
position = Vector2(3, 1)
stream = SubResource("AudioStreamRandomizer_krm34")
volume_db = -25.0

[node name="TootSounds" type="AudioStreamPlayer2D" parent="." unique_id=1458196425]
position = Vector2(3, 1)
stream = ExtResource("8_3ao6n")

[node name="BurpSounds" type="AudioStreamPlayer2D" parent="." unique_id=1726292481]
position = Vector2(3, 1)
stream = ExtResource("9_4k4mm")
