[gd_scene format=3 uid="uid://bbxk1xg5yi17m"]

[ext_resource type="Texture2D" uid="uid://cuyynwp4cbxbv" path="res://assets/Player/Gut32xSpritesheet.png" id="1_ykjxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hgr"]
atlas = ExtResource("1_ykjxe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsf0"]
atlas = ExtResource("1_ykjxe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a87c"]
atlas = ExtResource("1_ykjxe")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fd1"]
atlas = ExtResource("1_ykjxe")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcva8"]
atlas = ExtResource("1_ykjxe")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3vc"]
atlas = ExtResource("1_ykjxe")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ao6n"]
atlas = ExtResource("1_ykjxe")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4mm"]
atlas = ExtResource("1_ykjxe")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhhm"]
atlas = ExtResource("1_ykjxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lld"]
atlas = ExtResource("1_ykjxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mdr"]
atlas = ExtResource("1_ykjxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3ne"]
atlas = ExtResource("1_ykjxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqax3"]
atlas = ExtResource("1_ykjxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjbi"]
atlas = ExtResource("1_ykjxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnpm"]
atlas = ExtResource("1_ykjxe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjqi"]
atlas = ExtResource("1_ykjxe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d0j"]
atlas = ExtResource("1_ykjxe")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kcfs"]
atlas = ExtResource("1_ykjxe")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8ba"]
atlas = ExtResource("1_ykjxe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wrc"]
atlas = ExtResource("1_ykjxe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvbv"]
atlas = ExtResource("1_ykjxe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokvf"]
atlas = ExtResource("1_ykjxe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ds8"]
atlas = ExtResource("1_ykjxe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4gk"]
atlas = ExtResource("1_ykjxe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4wm"]
atlas = ExtResource("1_ykjxe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhrd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsf0")
}],
"loop": 1,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fd1")
}],
"loop": 1,
"name": &"hitFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ao6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4mm")
}],
"loop": 1,
"name": &"hitRunning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjbi")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kcfs")
}],
"loop": 1,
"name": &"jumpFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokvf")
}],
"loop": 1,
"name": &"jumpRunning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ds8")
}],
"loop": 1,
"name": &"onLadder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4wm")
}],
"loop": 1,
"name": &"running",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=253259514]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dhrd0")
animation = &"jumpFront"
autoplay = "idle"
